# consultant-app

./: .gitignore  Consultant.sln  README.md  global.json
sql/: Database.xml  GenerateDatabase.sql
src/Consultant.Domain/: Class1.cs  Consultant.Domain.csproj
src/Consultant.Domain.Core/: Consultant.Domain.Core.csproj
src/Consultant.Domain.Core/Bus/: IMediatorHandler.cs
src/Consultant.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/Consultant.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/Consultant.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/Consultant.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Consultant.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUser.cs
src/Consultant.Domain/Models/: Apontamentos.cs  Apontamentosfatura.cs  Atividades.cs  Avaliacao.cs  Clientes.cs  Clientesusuarios.cs  Consultores.cs  Consultoreshabilidades.cs  Consultoresusuarios.cs  Faturas.cs  Gerentes.cs  Gerentesusuarios.cs  Habilidades.cs  Precos.cs  Projetos.cs  Teste.cs  Usuarios.cs
src/Consultant.Infra.Data/: Consultant.Infra.Data.csproj  appsettings.json
src/Consultant.Infra.Data/Context/: ConsultantContext.cs
src/Consultant.Infra.Data/UoW/: UnitOfWork.cs
src/Consultant.WebApi/: Consultant.WebApi.csproj  MyDbContext.cs  Program.cs  Startup.cs
src/Consultant.WebApi/Business/: ApontamentosBusiness.cs  ApontamentosFaturaBusiness.cs  AtividadesBusiness.cs  AvaliacoesBusiness.cs  ClientesBusiness.cs  ClientesUsuariosBusiness.cs  ConsultoresBusiness.cs  ConsultoresHabilidadesBusiness.cs  ConsultoresUsuariosBusiness.cs  ESitFatura.cs  FaturasBusiness.cs  GerentesBusiness.cs  GerentesUsuariosBusiness.cs  HabilidadesBusiness.cs  IBusiness.cs  ICadastro.cs  Padrao  PrecosBusiness.cs  ProjetosBusiness.cs  UsuariosBusiness.cs
src/Consultant.WebApi/Controllers/: UsuariosController.cs  ValuesController.cs
src/Consultant.WebSPA/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
(+7 files in other folders)
